<!--Author: Template Stock
Author URL: http://templatestock.co
-->
<!DOCTYPE html>
<html>
<head>
<title>ARS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Onepage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	    
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<div class="header" id="head">	
      <div class="container"> 
         <div class="header-top">
		   <div class="top-menu">
		   	<span class="menu"> </span>
			<ul>
			 	<nav class="cl-effect-5">
				<li><a class="active" href="index.html"><span data-hover="Home">home</span></a></li>
				<li><a href="#about" class="scroll"><span data-hover="about">About</span></a></li>
				<li><a href="#skills" class="scroll"><span data-hover="skills">Skills<span></span></a></li>
				<li><a href="#Education" class="scroll"><span data-hover="Education">Education</span></a></li>
				<li><a href="#Project" class="scroll"><span data-hover="project">Project</span></a></li>
				<li><a href="#contact" class="scroll"><span data-hover="contact">contact</span></a></li>
				</nav>
			 </ul>
			 </div>
			 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
			<div class="clearfix"></div>
		 </div>  
		<div class="index-banner">
       	<div class="wmuSlider example1">
		<div class="wmuSliderWrapper">
		<article style="position: absolute; width: 100%; opacity: 0;"> 
		<div class="banner-wrap">
			<div class="banner_center">
			<h1>Hello</h1> 
			<h2>I am <span>AMALRAJ SANJAY J</span></h2>
			</div>
			</div>
			</article>
			</div>
			</div>
            <script src="js/jquery.wmuSlider.js"></script> 
			  <script>
       			$('.example1').wmuSlider();         
   		     </script> 	           	      
      </div>
	 </div>     
	</div>
	<div class="content">
		<div class="about-section" id="about" id="about">
	<div class="container">
		<div class="about-header">
			<div class="about" style="display:flex;justify-content: space-around;">
				<div class="content" style="display:flex;flex-direction: column;width: 50%;align-items: center;justify-content: center;">
					<h3>About me</h3>
					<p>My Major area of interest and preference lies in the 
						field of research and analytics. To have a learning 
						and growth oriented career, in a company having a modern
						 and professional working environment</p>
				</div>
					 <div class="about-image">
						<img src="images/PHOTO.png" style="height:350px;width:300px" alt=""/>
						</div>
			</div>

			<div class="line" style="background-color: rgb(124, 13, 13);height: 2px;width: 100%;margin: 12px;"></div>


<!-- Skills-section-ends -->
	<div class="skills-section" id="skills">
	   <div class="skills-header">
			<h3>Skills</h3>
				<dl>
					<dd>C</dd>
					<dd>C++</dd>
					<dd>Antenna Design</dd>
					<dd>html</dd>
					<dd>Css</dd>
				</dl>
		</div>
		<!-- <div class="clearfix"></div> -->
        <!-- <div class="arrow1"> -->
            <!-- <a href="#skills" class="scroll"><img src="images/arrow1.png" alt=""/></a> -->
            </div>
<div class="line" style="background-color: rgb(124, 13, 13);height: 2px;width: 100%;margin: 12px;"></div>



<!-- Education-section-ends -->
<div class="Education-section" id="Education">
    <div class="container"> 
    <div class="Education-header">
        <h3>Education</h3>
            <p>The act of teaching knowledge to others and the act of receiving knowledge from someone else</p>
    </div>
    <div class="Education-sectiongrids">
        <div class="col-md-4 services-grid">
            <h4>2020-2024</h4>
            <p><b>Bannari Amman Institute of Technology Erode,Tamilnadu</b></p>
                <dl>
                    <dd>Degree:Bachelor of Enginnering </dd>
                <dd>Course:Electronics and communcation Enginnering </dd>
                <dd>CGPA-8.23</dd>
				</dl>
        </div>
        <div class="col-md-4 services-grid">
            <h4>2019-2020</h4>
            <p><b>Geetha Matricualtion Higher Secondary School</b></p>
                  <dl>
                    <dd>HSC(12th Grade)</dd>
                    <dd>Percentage - 61 %</dd>
                  </dl>
        </div>
        <div class="col-md-4 services-grid">
            <h4>2017-2018</h4>
            <p><b>Geetha Matricualtion Higher Secondary School</b></p>
                  <dl>
                    <dd>SSLC(10th Grade)</dd>
                  <dd>Percentage - 75 %</dd>
				  </dl>
        </div>
        <div class="clearfix"></div>
        <!-- <div class="arrow1">
            <a href="#Education" class="scroll"><img src="images/arrow.png" alt=""/></a>
            </div> -->
</div>
</div>
</div>
<div class="line" style="background-color: rgb(124, 13, 13);height: 2px;width: 100%;margin: 12px;"></div>



<!--Project-section-ends-->
	<div class="Project-section" id="Project">
		<div class="container"> 
		<div class="Project-header">
			<h3>Project</h3>
		</div>
		<div class="-section grids">
			<div class="col-md-4 project-grid">
		
					<p><h4>Project 1: Robotic Arm.</h4></p>

				<dl>
					<dd><b>Duration: 1 month</dd>
					<dd>Team size: 5</dd>
					<dd>Role: Team leader</dd>
					<dd>Description: A type of mechanical arm, usually
						programmable, with similar functions to a human
						arm.</dd>
				</dl>
				<button class="project"><a href="#file:///E:/Project/Robotic%20arm%20A3%20Report.pdf"></a>Vist project</button>
			</div>
			<div class="col-md-4 project-grid">
					<p><h4>Project 2: Maze solving Robot.</h4></p>

				<dl>
					<dd><b>Duration: 1 month</dd>
					<dd>Team size: 4</dd>
					<dd>Role: Team leader</dd>
					<dd>Description: Automatically Operated system that
						replace with Human efforts.</dd>
				</dl>
				<button class="project"><a href="#file:///E:/Project/LINE%20MAZE%20SOLVING%20USING%20IR%20SENSOR%20(2).pdf"> Vist project</a></button>
			</div>
			<div class="col-md-4 project-grid">
				<p><h4>Project 3:Line Follower Robot</h4></p>

			<dl>
				<dd><b>Duration: 1 month</dd>
				<dd>Team size: 4</dd>
				<dd>Role: Electrical Engineer</dd>
				<dd>Description: Automated vehicle that follows a visual
					line Embedded on the surface.</dd>
			</dl>
			<button class="project">Vist project</button>
			</div>
			<div class="clearfix"></div>
			<!-- <div class="arrow1">
				<a href="#project" class="scroll"><img src="images/arrow1.png" alt=""/></a>
				</div> -->
	</div>
	</div>
	</div>

<div class="line" style="background-color: rgb(124, 13, 13);height: 2px;width: 100%;margin: 12px;"></div>
    
	<!-- services-section-ends -->
	</div>
	<div class="footer-section" id="contact" id="contact">
			<div class="container"> 
			<div class="contact-header">
				<h3><center>contact</center></h3>
					<p></p>
			</div>
			<div class="social-icon">
				<a href="#https://twitter.com/"><i class="icon1"></i></a>
				<a href="#https://www.linkedin.com/feed/"><i class="icon2"></i></a>
				<a href="#https://www.google.com/"><i class="icon3"></i></a>
				<a href="#https://www.youtube.com/"><i class="icon4"></i></a>
			</div>
			<div class="contact">
				<form>
					<div class="col-md-4 contactgrid">
						<input type="text" class="text" value=" name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' name';}">
					</div>
					<div class="col-md-4 contactgrid">
						<input type="text" class="text" value="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email';}">
					</div>
					<div class="col-md-4 contactgrid">
						<input type="text" class="text" value="phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'phone';}">
					</div>
				   <div class="clearfix"></div>
				</form>
			</div>
			<div class="footer-bottom">

					<p>&copy; ARS <a href="http://templatestock.com" target="target_blank">Portfolio</a></p>

					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>

		</div>		
	</div>
	
	
</body>
</html>